{
  "schemaVersion": 1,
  "id": "io.github.ejuro.koi-pond",
  "name": "Koi Pond",
  "version": "1.0.0",
  "author": "ejuro",
  "license": "MIT",
  "description": "A slow, quiet koi pond as your screensaver: koi drifting under lily pads, or two koi circling one, coloured by your theme.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Koi Pond",
    "description": "Open the koi pond now, pick its scene, or choose whether it opens by itself when you are idle.",
    "category": "Appearance",
    "aliases": [
      "koi",
      "pond",
      "fish",
      "screensaver",
      "idle"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
