{
  "schemaVersion": 1,
  "id": "io.github.ejuro.koi-screensaver",
  "name": "Koi Screensaver",
  "version": "1.0.0",
  "author": "ejuro",
  "license": "MIT",
  "description": "Koi as your screensaver: drifting under lily pads, or two of them circling one, coloured by your theme.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Koi Screensaver",
    "description": "Choose whether the koi are your screensaver, pick their scene, or preview them.",
    "category": "Appearance",
    "aliases": [
      "koi",
      "pond",
      "fish",
      "screensaver",
      "idle"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "onIdle": true,
      "scene": "pond",
      "motion": "balanced"
    },
    "schema": [
      {
        "key": "onIdle",
        "type": "boolean",
        "label": "Use as screensaver",
        "description": "Temporarily replace Omarchy's default screensaver with koi when you're idle.",
        "defaultValue": true
      },
      {
        "key": "scene",
        "type": "enum",
        "label": "Scene",
        "options": [
          "chase",
          "pond"
        ],
        "defaultValue": "pond",
        "description": "chase: two koi circling a lily pad. pond: four koi drifting under lily pads."
      },
      {
        "key": "motion",
        "type": "enum",
        "label": "Motion",
        "options": [
          "balanced",
          "smooth"
        ],
        "defaultValue": "balanced",
        "description": "balanced is as light as Omarchy's own screensaver; smooth shows more frames and uses more CPU."
      }
    ]
  }
}
